# datescrapper

./: README.md  pom.xml
src/main/java/org/mehdi/datescrapper/: App.java  DateMatcher.java  DateScrapper.java
src/main/resources/: input.txt  logback.xml
src/test/java/org/mehdi/datescrapper/: DateScrapperTest.java
